test/cassettes/test_create_session_failed_user_credentials.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://eds-api.ebscohost.com/authservice/rest/uidauth
    body:
      encoding: UTF-8
      string: '{"UserId":"fake","Password":"none"}'
    headers:
      Content-Type:
      - application/json;charset=UTF-8
      Accept:
      - application/json
      x-sessionToken:
      - ''
      x-authenticationToken:
      - ''
      User-Agent:
      - EBSCO EDS GEM v0.0.1
  response:
    status:
      code: 400
      message: 
    headers:
      cache-control:
      - private
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 14 Apr 2017 14:55:52 GMT
      server:
      - Microsoft-IIS/8.5
      x-aspnet-version:
      - 4.0.30319
      x-powered-by:
      - ASP.NET
      content-length:
      - '74'
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"ErrorCode":1102,"Reason":"Invalid Credentials.","AdditionalDetail":null}'
    http_version: 
  recorded_at: Fri, 14 Apr 2017 14:55:52 GMT
recorded_with: VCR 3.0.3

test/cassettes/test_create_session_failed_user_credentials.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://eds-api.ebscohost.com/authservice/rest/uidauth
    body:
      encoding: UTF-8
      string: '{"UserId":"fake","Password":"none","InterfaceId":"edsapi_ruby_gem"}'
    headers:
      Content-Type:
      - application/json;charset=UTF-8
      Accept:
      - application/json
      x-sessionToken:
      - ''
      x-authenticationToken:
      - ''
      User-Agent:
      - EBSCO EDS GEM v0.0.1
  response:
    status:
      code: 400
      message: 
    headers:
      cache-control:
      - private
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 03 Aug 2017 20:37:32 GMT
      server:
      - Microsoft-IIS/8.5
      x-aspnet-version:
      - 4.0.30319
      x-powered-by:
      - ASP.NET
      content-length:
      - '74'
    body:
      encoding: UTF-8
      string: '{"ErrorCode":1102,"Reason":"Invalid Credentials.","AdditionalDetail":null}'
    http_version: 
  recorded_at: Thu, 03 Aug 2017 20:37:32 GMT
recorded_with: VCR 2.9.3

test/cassettes/test_create_session_failed_user_credentials.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: https://eds-api.ebscohost.com/authservice/rest/uidauth
     body:
       encoding: UTF-8
-      string: '{"UserId":"fake","Password":"none"}'
+      string: '{"UserId":"fake","Password":"none","InterfaceId":"edsapi_ruby_gem"}'
     headers:
       Content-Type:
       - application/json;charset=UTF-8
@@ -27,7 +27,7 @@ http_interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 14 Apr 2017 14:55:52 GMT
+      - Thu, 03 Aug 2017 20:37:32 GMT
       server:
       - Microsoft-IIS/8.5
       x-aspnet-version:
@@ -36,11 +36,9 @@ http_interactions:
       - ASP.NET
       content-length:
       - '74'
-      connection:
-      - close
     body:
       encoding: UTF-8
       string: '{"ErrorCode":1102,"Reason":"Invalid Credentials.","AdditionalDetail":null}'
     http_version: 
-  recorded_at: Fri, 14 Apr 2017 14:55:52 GMT
-recorded_with: VCR 3.0.3
+  recorded_at: Thu, 03 Aug 2017 20:37:32 GMT
+recorded_with: VCR 2.9.3
